# Jumble

./: .gitignore  Dockerfile  JobPostingApp.pdf.bmpr  README.md  app.json  app.yaml  build.gradle  index.js  package.json  scalingo.json
app/: build.gradle  google-services.json
app/src/: index.js
app/src/androidTest/java/com/example/lkimberly/userstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lkimberly/userstories/: ActivityHome.java  BitmapScaler.java  CreatePostFragment.java  EditProfileFragment.java  EmptyFragment.java  FeedFragment.java  FirebaseMessagingService.java  HomeActivity.java  JobMatchInfo.java  MainActivity.java  MapActivity.java  MatchCarouselAdapter.java  MatchPageAdapter.java  MatchPageFragment.java  MyFirebaseMessagingService.java  ParseApp.java  ProfileFragment.java  RecyclerViewItemDecorator.java  SignupActivity.java  SwipeCardAdapter.java
app/src/main/java/com/example/lkimberly/userstories/activities/: HomeActivity.java  JobDetailsActivity.java  JobDetailsActivityOld.java  MainActivity.java  MapActivity.java  MapViewActivity.java  ProfileDetailsActivity.java  SignUpActivity.java  SignupActivity.java  TestingFirebase.java
app/src/main/java/com/example/lkimberly/userstories/adapters/: MatchCarouselAdapter.java  MatchPageAdapter.java  PlaceAutocompleteAdapter.java  SwipeCardAdapter.java
app/src/main/java/com/example/lkimberly/userstories/fragments/: CreatePostFragment.java  EditProfileFragment.java  FacebookDialogFragment.java  FeePickerFragment.java  FeedFragment.java  LinkedInDialogFragment.java  MatchPageFragment.java  NumberPickerFragment.java  ProfileFragment.java  TwitterDialogFragment.java  temp.java
app/src/main/java/com/example/lkimberly/userstories/models/: Job.java  MatchDataModel.java  Matches.java  PlaceInfo.java  Ratings.java  SwipeCard.java  User.java
app/src/main/java/com/example/lkimberly/userstories/server/: BackendManager.java
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  button_border.xml  button_rounded_corners.xml  edittext_rounded_corners.xml  ic_arrow_forward_black_24dp.xml  ic_comment.xml  ic_flag_magenta_24dp.xml  ic_instagram_home.xml  ic_instagram_new_post.xml  ic_instagram_profile.xml  jumble_gradient_divider.xml  location_circle_shape.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_create_post_fragment.xml  activity_home.xml  activity_job_details.xml  activity_main.xml  activity_map.xml  activity_profile_details.xml  activity_profile_fragment.xml  activity_signup.xml  activity_testing_firebase.xml  custom_title.xml  dialog_facebook.xml  dialog_fee_picker.xml  dialog_linkedin.xml  dialog_number_picker.xml  dialog_twitter.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_match_page.xml  fragment_profile.xml  item.xml  job_header.xml  job_no_match.xml  map_view.xml  match_carousel.xml  match_carousel_item.xml  no_matches.xml  no_matches_header.xml  profile_details_page.xml
app/src/main/res/layout-land/: activity_main.xml  activity_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_flag_icon_forward_round.xml  ic_flag_icon_round.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lkimberly/userstories/: ExampleUnitTest.java
cloud/: main.js
gradle/wrapper/: gradle-wrapper.properties
