apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//// OneSignal
//apply plugin: 'com.onesignal.android .onesignal-gradle-plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lkimberly.userstories"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

//        manifestPlaceholders = [
//                onesignal_app_id: '571ad724-0eb3-41f2-a5b7-4a468c36910a',
//                // Project number pulled from dashboard, local value is ignored.
//                onesignal_google_project_number: 'REMOTE'
//        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Parse setup
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parse-android:1.17.3'

    implementation 'com.android.support:design:28.0.0-alpha3'

    // SwipeCards
    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //Glide and rounded corners
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation 'com.android.support:support-v4:28.0.0-alpha3'


    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'

    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // Notifications
//    implementation "com.android.support:support-compat:28.0.0-alpha3"

    // Firebase
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-core:15.0.1'
    //implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.1'
    //implementation 'com.google.firebase:firebase-firestore:10.2.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    //implementation 'com.google.firebase:firebase-analytics:15.0.1'


//    // OneSignal
//    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'


    // For computing distances in feed fragment
    implementation 'com.google.maps.android:android-maps-utils:0.4+'


    // GitPack for FCM Push Setup
    implementation 'com.parse:parse-fcm-android:1.17.3'

    implementation 'org.apache.commons:commons-csv:1.0'
//    implementation 'com.opencsv:opencsv:3.9'

}
