<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/rb_profile_ratings_bar3"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_potentialMatchNameDetailsPage"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/iv_profilePicDetailsPage"
        android:src="@drawable/ic_person" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_institutionValue2DetailsPage"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/iv_profilePicDetailsPage"
        android:src="@drawable/ic_work" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_phoneNumberValueDetailsPage"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/iv_profilePicDetailsPage"
        android:src="@drawable/ic_phone" />

    <ImageButton
        android:id="@+id/facebook_ib3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/linkedIn_ib3"
        android:layout_toStartOf="@+id/linkedIn_ib3"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/facebook_icon" />

    <ImageButton
        android:id="@+id/linkedIn_ib3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_phoneNumberValueDetailsPage"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/linkedin_icon" />

    <ImageButton
        android:id="@+id/twitter_ib3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/linkedIn_ib3"
        android:layout_toEndOf="@+id/linkedIn_ib3"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/twitter_icon" />

    <TextView
        android:id="@+id/tv_phoneNumberValueDetailsPage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_institutionValue2DetailsPage"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Phone number  " />

    <TextView
        android:id="@+id/tv_institutionValue2DetailsPage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_potentialMatchNameDetailsPage"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Institution" />

    <TextView
        android:id="@+id/tv_potentialMatchNameDetailsPage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Name" />

    <ImageView
        android:id="@+id/iv_profilePicDetailsPage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        app:srcCompat="@color/black" />

    <ImageView
        android:id="@+id/iv_backBtn"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_back_1"
        android:tint="@color/colorMainDark"/>

    <Button
        android:id="@+id/bv_matchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:text="Hire!" />
</RelativeLayout>