<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/action_edit_profile">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_name"
        android:layout_toStartOf="@+id/profile_name"
        android:src="@drawable/ic_person" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/profile_name"
        android:src="@drawable/ic_work" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_phone_number"
        android:layout_toStartOf="@+id/profile_name"
        android:src="@drawable/ic_phone" />

    <Button
        android:id="@+id/save_profile_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_border"
        android:text="Save"
        android:textColor="@color/colorMainLight" />

    <ImageView
        android:id="@+id/edit_profile_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@color/black" />

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:padding="5dp" />

    <EditText
        android:id="@+id/profile_institution"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:padding="5dp" />

    <EditText
        android:id="@+id/profile_phone_number"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_institution"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/ib_profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="174dp"
        android:background="@drawable/button_rounded_corners"
        android:src="@drawable/ic_instagram_new_post"
        android:layout_marginRight="108dp"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/ib_facebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/ib_twitter"
        android:layout_toStartOf="@+id/save_profile_btn"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/facebook_icon" />

    <ImageButton
        android:id="@+id/ib_linkedIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/ib_facebook"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/linkedin_icon" />

    <ImageButton
        android:id="@+id/ib_twitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/profile_name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="141dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/twitter_icon" />

</RelativeLayout>