<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        app:srcCompat="@drawable/ic_instagram_profile"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/tv_potentialMatchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/tv_institutionTitle"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="41dp"
        android:text="Institution (Company, school, etc.):"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/tv_ratingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_ratingTitle"
        android:layout_toEndOf="@+id/tv_potentialMatchName"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/tv_institutionValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tv_potentialMatchName"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/tv_ratingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_institutionTitle"
        android:layout_marginBottom="184dp"
        android:text="Rating:" />

    <TextView
        android:id="@+id/tv_previousJobsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_institutionTitle"
        android:layout_marginBottom="227dp"
        android:text="Previous Jobs:" />

    <TextView
        android:id="@+id/tv_PreviousJobsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_previousJobsTitle"
        android:layout_toEndOf="@+id/tv_potentialMatchName"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_phoneNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_institutionTitle"
        android:layout_marginBottom="135dp"
        android:text="Phone Number:" />

    <TextView
        android:id="@+id/tv_phoneNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_phoneNumberTitle"
        android:layout_toEndOf="@+id/tv_potentialMatchName"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_socialMediaLinksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_institutionTitle"
        android:layout_marginBottom="82dp"
        android:text="Links to my social media:" />

    <TextView
        android:id="@+id/tv_socialMediaLinksValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_socialMediaLinksTitle"
        android:layout_toEndOf="@+id/tv_potentialMatchName"
        android:text="TextView" />
</RelativeLayout>